{
    "name": "LZerApp CrawlerApp",
	"build": {
		"dockerfile": "Dockerfile"
	},
    "settings": {
        "workbench.colorTheme": "Monokai Dimmed",
        "terminal.integrated.shell.linux": "/usr/bin/zsh",
        // ----------------------------------------
        // Explorer Settings
        // ----------------------------------------
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        // ----------------------------------------
        // Editor Settings
        // ----------------------------------------
        "editor.formatOnSave": true,
        "editor.rulers": [
            {
                "column": 80,
                "color": "#424142"
            },
            {
                "column": 120,
                "color": "#0054a3b0"
            }
        ],
        // ----------------------------------------
        // Plugin Settings
        // ----------------------------------------
        // Git
        "git.autofetch": true,
        "git.allowForcePush": true,
        "git.confirmForcePush": false,
        "git.enableSmartCommit": true,
        // prettier (esbenp.prettier-vscode)
        "prettier.singleQuote": true,
        "prettier.trailingComma": "all",

        // temp
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go",
		"python.pythonPath": "/opt/python/latest/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
		"lldb.executable": "/usr/bin/lldb",
		"files.watcherExclude": {
			"**/target/**": true
		}
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.vscode-pull-request-github",
        "coenraads.bracket-pair-colorizer-2",
        "shardulm94.trailing-spaces",
        "esbenp.prettier-vscode",
        "vtrois.gitmoji-vscode",
        "arcticicestudio.nord-visual-studio-code",
        "dnlytras.nord-wave",
    ],

    "remoteUser": "LZerApp",
    "overrideCommand": false,
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/LZerApp/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/home/LZerApp/workspace",
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--privileged",
		"--init"
	],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// "oryx build" will automatically install your dependencies and attempt to build your project
	"postCreateCommand": "oryx build -p virtualenv_name=.venv --log-file /tmp/oryx-build.log || echo 'Could not auto-build. Skipping.'"
}